# API Gateway endpoint for comment system
# Get this value by running: cd ../infrastructure/environments/prod && tofu output api_endpoint
# Example: https://abc123def.execute-api.us-east-1.amazonaws.com
PUBLIC_API_ENDPOINT=
